<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./axios.js"></script>
    <script src="./vue.js"></script>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    ul,li{
        list-style: none;  
    }
    #top{
        width: 100%;
        height: 50px;
        display: flex;
        
    }
    #top>li{
        flex: 1;
        text-align: center;
        line-height: 50px;
        font-size: 18px;
    }
    #redBalls,#buleBalls{
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: scroll;
    }
    th,td{
        text-align: center;
        line-height: 20px;
    }
    table{
        border-collapse: collapse;
        width: 1000px;
    }
    .redcolor,.bluecolor{
        background: url('./ball.png');
        color:white;
        background-repeat: no-repeat;
        
    }
    .redcolor{
        background-position-x: 3px;
        background-position-y: -42px
    }
    .bluecolor{
        background-position-x: 3px;
        background-position-y: -65px;
    }
    </style>
</head>
<body>
    <div id="app">
        <ul id="top">
            <li @click = "swith(1)" :style="slectIndex==1?slectStyle:{color:'black'}">红球走势</li>
            <li @click = "swith(2)" :style="slectIndex==2?slectStyle:{color:'black'}">篮球走势</li>
        </ul>
        <div id="redBalls" v-show = "slectIndex==1">
            <table border="1" cellspacing="0" cellpadding="0">
                <tr>
                    <th style="width: 80px;">期号:</th>
                    <th v-for ="item in 33">{{item<9?"0"+item:item}}</th>
                </tr>
                <tr v-for = "(item,key) in dataSouch" :key="item+key">
                    <td>{{item.period}}</td>
                    <td v-for = "(num,index) in item.missNumber.general" v-if="index<33" :class="num<=0?'redcolor':''" >{{num<=0?index+1:num}}</td>
                </tr>
            </table>
        </div>
        <div id="buleBalls" v-show ="slectIndex==2" ref='buleBalls'>
            <table border="1" cellspacing="0" cellpadding="0" style="width: 500px;">
                <tr>
                    <th style="width: 80px;">期号:</th>
                    <th v-for ="item in 16">{{item<9?"0"+item:item}}</th>
                </tr>
                <tr v-for = "(item,key) in dataSouch" :key="item+key">
                    <td>{{item.period}}</td>
                    <td v-for = "(num,index) in item.missNumber.general" 
                    v-if="index>=33" 
                    :ref="num<=0?'bluecolor':''"
                    :class="num<=0?'bluecolor':''"
                    @click = "showTarget"
                    >{{num<=0?index-32:num}}</td>
                </tr>
            </table>
        </div>
        
    </div>
</body>
</html>
<script>
    new Vue({
        el:'#app',
        data:{
            dataSouch:[],
            slectStyle:{
                color:'red',
                borderBottom:'5px solid red'
            },
            slectIndex:1
        },
        methods:{
            swith(index){
                this.slectIndex=index
            },
            showTarget(event){
                console.log(event);
            }
        },
        updated(){
            if(this.slectIndex==2){
                var length = this.$refs.bluecolor.length;
                // console.log(length)
                var bluecolor=this.$refs.bluecolor;
                // console.log(bluecolor)
                var buleBalls =this.$refs.buleBalls;
                // console.log(buleBalls);
                for(var i=0;i<length-1;i++){
                    //获取前一个球
                    var preBall =bluecolor[i]
                    // console.log(preBall)
                    //前一个球的X轴
                    var preBallX =preBall.offsetLeft;
                    // console.log(preBallX)
                    //前一个球的Y轴
                    var preBallY = preBall.offsetTop;
                    // console.log(preBallY)
                    //获取后一个球
                    var nextBall = bluecolor[i+1];
                    //后一个球的X轴
                    var nextBallX = nextBall.offsetLeft;
                    //后一个球的Y轴
                    var nextBallY = nextBall.offsetTop;

                    //求两球的X距离,这个距离就是要创建的canvas的宽度,两球之间的Y轴距离就是canvas的高度,高度固定
                    var distance = nextBallX-nextBallY==0?20:Math.abs(nextBallX-preBallX);
                    // console.log(distance)
                    var height=20;
                    //获取前一个球的y轴坐标
                    var cvsTop = preBallY+(20-10);
                    
                    var cvsLeft = Math.min(preBallX,nextBallX)+10;
                    
                    var canvas=document.createElement("canvas");
                    canvas.width = distance;

                    canvas.height = height;
                    canvas.style.position ="absolute";
                    canvas.style.zIndex = 100;
                    canvas.style.top = cvsTop+"px";
                    canvas.style.left=cvsLeft+"px";
                    // canvas.style.background ="red"
                    var ctx = canvas.getContext("2d");
                    ctx.save();
                    ctx.strokeStyle = "red";
                    ctx.lineWidth =2;
                    ctx.beginPath();
                    
                    ctx.moveTo(preBallX-cvsLeft+10,preBallY-cvsTop+10)
                    ctx.lineTo(nextBallX-cvsLeft+10,nextBallY-cvsTop+5)
                    ctx.stroke();
                    ctx.closePath();
                    ctx.restore();
                    buleBalls.appendChild(canvas);


                }

            }
        },
        mounted(){
            axios.get("http://localhost:3000/ssq").then((resp)=>{
                    console.log(resp)
                    this.dataSouch = resp.data.data
            })
        }
    })
    
</script>